<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Happy Birthday!</title>
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Neue, Helvetica, Hiragino Sans GB,
          Microsoft YaHei, Arial, sans-serif;
        font-size: 85%;
        margin: 0;
      }

      .container {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background-image: url("image2.jpg");
        background-size: cover;
        background-position: center;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
      }

      h2 {
        font-size: 130%;
        font-weight: 400;
        color: black;
      }
      h1 {
        font-size: 200%;
        font-weight: 400;
        color: black;
      }
      h3 {
        font-size: 60%;
        font-weight: 400;
        color: black;
      }
      .content {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
      }

      .timer {
        font-size: 120%;
        line-height: 1.5;
        margin: 1em 0;
        white-space: nowrap;
        display: inline;
      }

      .timer b {
        color: #d74e09;
        white-space: nowrap;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1><strong>意纯宝宝，我们已经在一起了</strong></h1>
        <img src="pig_chuanshengtong1.jpeg" width="20" />
        <div class="timer">
          <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes
          <b id="s"></b> Seconds
        </div>
        <img src="pig_chuanshengtong2.jpeg" width="20" />
        <h2>祝你生日快乐🎂，这段日子我们经历了很多很多！也是我最快乐的时光</h2>
        <h2>这是我们<strong>第一次</strong>出去玩</h2>
        <img src="first.jpg" width="100" />
        <img src="first2.jpg" width="100" />
        <img src="first3.jpg" width="100" /><br />
        <h2>
          和宝宝<strong>第一次</strong>去电玩城，宝宝摩托车拿了<strong
            >第一名</strong
          >
        </h2>
        <img src="amusement.jpg" width="120" /><br />
        <h2><strong>第一次</strong>和宝宝去西湖和美术馆</h2>
        <img src="westlake.jpg" width="120" />
        <img src="westlake2.jpg" width="120" /><br />
        <h2><strong>第一次</strong>和宝宝放孔明灯</h2>
        <img src="kongming.jpg" width="100" />
        <img src="kongming2.jpg" width="250" /><br />
        <img
          src="kongming3.jpg"
          width="150"
          style="transform: rotate(270deg)"
        /><br />
        <img src="kongming4.jpg" width="150" /><br />
        <h3>最后孔明灯实现了他的价值</h3>
        <h2>
          之后，我们开启了<strong>第一次</strong>异地，喜欢宝宝给我发的好看的照片
        </h2>
        <img src="yidi1.jpg" width="100" />
        <img src="yidi2.jpg" width="100" />
        <img src="yidi3.jpg" width="100" /><br />
        <img src="yidi4.jpg" width="100" />
        <img src="yidi5.jpg" width="100" /><br />
        <h3>好可爱的小猪~</h3>
        <h2>结束异地，宝宝<strong>第一次</strong>来机场接我</h2>
        <img src="airport.jpg" width="150" />
        <img src="airport2.jpg" width="150" /><br />
        <h2>宝宝接连录取了<strong>哈佛</strong>和<strong>斯坦福</strong></h2>
        <img src="harvard.jpg" width="120" />
        <img src="stanford.jpg" width="120" /><br />
        <h3>太牛啦~</h3>
        <h2><strong>第二次</strong>和宝宝去西湖<h2>
        <img src="westlakea1.jpg" width="120" />
        <img src="westlakea2.jpg" width="90" /><br />
        <img src="westlakea3.jpg" width="200" /><br />
        <h2><strong>第一次</strong>和宝宝去上海</h2>
        <img src="shanghai.jpg" width="120" />
        <img src="shanghai2.jpg" width="120" /><br />
        <h2><strong>第一次</strong>和宝宝去迪士尼</h2>
        <img src="disney.jpg" width="120" />
        <img src="disney2.jpg" width="120" /><br />
        <h2><strong>第一次</strong>和宝宝去香港</h2>
        <img src="hongkong1.jpg" width="100" />
        <img src="hongkong2.jpg" width="100" />
        <img src="hongkong3.jpg" width="100" /><br />
        <h2><strong>第一次</strong>和宝宝坐摩天轮</h2>
        <img src="skywheel.jpg" width="150" /><br />
        <h3>也是这张背景图</h3>
        <h2><strong>第一次</strong>和宝宝去澳门</h2>
        <img src="macao.jpg" width="100" />
        <img src="macao2.jpg" width="100" />
        <img src="macao3.jpg" width="100" /><br />
        <h2><strong>第一次</strong>和宝宝去广州</h2>
        <img src="guangzhou.jpg" width="120" /><br />
        <h2><strong>第一次</strong>和宝宝去看演唱会</h2>
        <img src="yanchanghui.jpg" width="150" />
        <img src="yanchanghui2.jpg" width="150" /><br />
        <h2>
          之后，我们开启了<strong>第二次</strong>异地，和宝宝<strong>第二次</strong>去上海见面
        </h2>
        <img src="shanghaia1.jpg" width="150" />
        <img src="shanghaia2.jpg" width="150" /><br />
        <h2>
          和宝宝<strong>第一次</strong>滑冰，<strong>第一次</strong>听脱口秀
        </h2>
        <img src="huabing.jpg" width="120" />
        <img src="huabing2.jpg" width="120" />
        <img src="talk.jpg" width="120" />
        <br />
        <h2>当然还有<strong>第一次</strong>单独见面，<strong>第一次</strong>看电影，<strong>第一次</strong>牵手</h2>
        <img src="pig_eat.jpeg" width="150" /><br />
        <h2>还有<strong>第600次</strong>的“爱你”，<strong>第300次</strong>的“想你”，第无数次的拥抱...</h2>
        <h2>我想和你再有无数个第一次，再把一次变成无数次。</h2>
        <h2><strong>我们也马上要迎来第三次异地，这次的异地可能会很长，可能有的事情在这段时间次数不会再增长，但是也永远会有新的第一次。</strong></h2>
        <h2><strong>从我们在一起的第一天起，我唯一想要做的就是想要你快乐。祝宝宝生日快乐，一直像现在这样勇敢坚定。希望你在未来的日子里永远是一只晴天小猪，因为微笑的你是最好看的。</strong></h2>
        <h2><strong>我们可数相见的日子越来越少，可能像以前说的，最后异地的天数会超过在一起的日子，而且可能还在短时间内看不到相见的希望。但是我一直对我们的感情充满信心，我觉得两个彼此内心的靠近会让距离缩短，即使隔着时差我们的爱永远是同步的。</strong></h2>
        <h2><strong>可能在时差下，我们连视频的机会也越来越少，我还是想说宝宝要多和我分享，我们彼此多参与到对方的生活中<a href="https://colab.research.google.com/drive/1rSDdEJAa582JavIqXA0zY7cW06TEpEZ1?usp=sharing" target="_blank"
          >AllAboutLove</a
        >。我想我以后都像现在一样付出努力，为了我自己也为了我们的感情，我觉得总能在物理距离上再靠近你一点，这也会是我一直的动力。即使现在，我们会在不同时差下有着相同的信念渡过很多难关的！</strong></h2>
        <h2><strong>遇到小猪是我最最幸运的事，没有之一。</strong></h2>
        <h2><strong>爱你认真要强的模样，对待每一件事都井井有条，全力以赴对待，是超级棒的意纯小朋友，也喜欢你的撒娇和孩子气。见过你坚强的样子，也见过脆弱柔软的部分。但是无论你什么样子，因为是你我都喜欢。我们也走了这么长的路，路上的每一步都让我更加得爱你。</strong></h2>
        <h2><strong>我也更希望宝宝能做自己想做的，不要有任何压力，所以要祝宝宝能够心想事成。</strong></h2>
        <h2><strong>小猪之前问过我为什么喜欢你，现在再让我回答，因为你是个宝藏，我看到了你无限和珍贵的可爱。祝小猪生日快乐！永远在快乐的道路上！</strong></h2>
        <img src="pig_jiaolv.jpeg" width="150" /><br />
      </div>
    </div>
    <script language="javascript">
      function show_date_time() {
        window.setTimeout("show_date_time()", 1000);
        BirthDay = new Date("11/28/2022 22:30:00"); //这个日期是可以修改的
        today = new Date();
        timeold = today.getTime() - BirthDay.getTime();
        sectimeold = timeold / 1000;
        secondsold = Math.floor(sectimeold);
        msPerDay = 24 * 60 * 60 * 1000;
        e_daysold = timeold / msPerDay;
        daysold = Math.floor(e_daysold);
        e_hrsold = (e_daysold - daysold) * 24;
        hrsold = Math.floor(e_hrsold);
        e_minsold = (e_hrsold - hrsold) * 60;
        minsold = Math.floor((e_hrsold - hrsold) * 60);
        seconds = Math.floor((e_minsold - minsold) * 60);
        document.getElementById("d").innerHTML = daysold;
        document.getElementById("h").innerHTML = hrsold;
        document.getElementById("m").innerHTML = minsold;
        document.getElementById("s").innerHTML = seconds;
      }
      show_date_time();
    </script>
  </body>
</html>
